<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UZ-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WEB PROGRAMMING ACTIVITIES</title>
        <style>
            body{
                background: linear-gradient(45deg, #d2001a, #7462ff, #f48e, #23d5ab);
                background-size: 300% 300%;
                animation: color 12s ease-in-out infinite;
                
                font-family: arial;
            }
           
            
            .main{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-top: 10%;
            }
            .main h1{
                font-size: 50px;
            }
            .main .text{
                font-size: 40px;
            }
            .activities{
                display: flex;
                flex-direction: column;
            }
            .activities a{
                color: #fcfcfc;
                margin-top: 15px;
                text-decoration: none;
                transition: 0.5s;
            }
            .activities a:hover{
                background: rgb(157, 244, 250);
                border-radius: 3px;
                color:#fcfcfc;
            }
            @media only screen and (max-width: 480px){
                .main h1{
                    text-align: center;
                    font-size: 30px;
                }
                .main .text{
                    font-size: 25px;
                }
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>JULIE ANN S. FABROS</h1>
            <div class="text">WEB PROGRAMMING ACTIVITIES</div>
            <div class="activities">
                <ul>
                <li><a href="./WEB PROGRAMMING/Activity1.html">ACTIVITY #1</a></li>
                <li><a href="./WEB PROGRAMMING/Activity2.html">ACTIVITY #2</a></li>
                <li><a href="./WEB PROGRAMMING/Activity3.html">ACTIVITY #3</a></li>
                <li><a href="./WEB PROGRAMMING/LabActivity.html">LABORATORY ACTIVITY</a></li>
                <li><a href="./WEB PROGRAMMING/facebook.html">FACEBOOK</a></li>
                <li><a href="./WEB PROGRAMMING/Ccs-building.html">CCS BUILDING(BY PARTNER)</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>